ENCRYPTION_KEY='fljsaljfJHGGF8187472HJHgjd=' #44 символа 

# Получить на my.telegram.org
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=jflakjsfahfaswy37yahefkafsa

# Токен бота от @BotFather
TELEGRAM_TOKEN=21537215:fkjdhsfhskjahkhla3rkhs

SOLANA_RPC=https://api.mainnet-beta.solana.com
GMGN_API=https://gmgn.ai/defi/router/v1/sol

USERBOT_PHONE=+79111234567
USERBOT_PASSWORD=
